
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Operação Europa</title>
 <link rel="icon" href="favicon.png" type="image/png">
  <style>
    * { box-sizing: border-box; }
    html, body {
      margin: 0; padding: 0;
      width: 100%; height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .header {
      position: fixed;
      top: 40px; left: 40px;
      z-index: 10;
    }
    .header img {
      width: 120px; height: auto;
    }
    @media (max-width: 768px) {
      .header { top: 10px; left: 10px; }
      .header img { width: 65px; }
    }
    iframe {
      position: absolute;
      top: 0; left: 0;
      border: none;
      width: 100%; height: 100%;
    }
  </style>
</head>
<body>
  </div>

  <iframe src="https://form.typeform.com/to/JxcHthYb" id="typeform-full"></iframe>

  
</body>
</html>
